{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=ernaehrbar;Username=postgres;Password=postgres"
  },
  "Supabase": {
    "Url": "https://dtvrbnosmonkprwpgoyx.supabase.co",
    "JwtSecret": "",
    "JwksUrl": "https://dtvrbnosmonkprwpgoyx.supabase.co/auth/v1/.well-known/jwks.json"
  },
  "LLM": {
    "Provider": "Ollama",
    "Ollama": {
      "Url": "http://localhost:11434",
      "ModelName": "llama3.2"
    },
    "OpenAI": {
      "ApiKey": "",
      "ModelName": "gpt-4",
      "BaseUrl": "https://api.openai.com/v1"
    },
    "Anthropic": {
      "ApiKey": "",
      "ModelName": "claude-3-5-sonnet-20241022",
      "BaseUrl": "https://api.anthropic.com/v1"
    }
  }
}

